# Request

# Drive to goal position in odometry frame using simple rotate/translate/rotate approach
geometry_msgs/PoseStamped goal_pose
# Whether to achieve goal heading for final orientation or just use position
bool achieve_goal_heading
# How close to get to goal position (meters) to consider success
float32 goal_position_tolerance 0.05
# How close to get to goal orientation (radians) to consider success, if using heading
float32 goal_heading_tolerance 0.05
---
# Result
# Pose where robot finished
geometry_msgs/PoseStamped pose
---
# Feedback
# Whether robot is in first phase rotating to face travel direction to goal position
int8 ROTATING_TO_GOAL_POSITION = 1
# Whether robot is in second phase translating to to goal position
int8 DRIVING_TO_GOAL_POSITION = 2
# Whether robot is in third phase rotating to face goal orientation
int8 ROTATING_TO_GOAL_ORIENTATION = 3
# Which of the 3 phases above that robot is currently in
int8 navigate_state
